# Задача 34: Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку
# разобраться в его кричалках не настолько просто, насколько легко он их придумывает, Вам
# стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов (т.е. число
# гласных букв) в каждой фразе стихотворения одинаковое. Фраза может состоять из одного
# слова, если во фразе несколько слов, то они разделяются дефисами. Фразы отделяются друг
# от друга пробелами. Стихотворение Винни-Пух вбивает в программу с клавиатуры. В ответе
# напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не
# в порядке
# Ввод: Вывод:
# пара-ра-рам рам-пам-папам па-ра-па-дам Парам пам-пам
def glasnye(word):
    a = list(filter(lambda ch: 'аеёиоуыэюя'.find(ch)>-1, list(word)))
    return a

print('Введите стих для Винни-Пуха!: ')
stih = input().split(' ')
rhimes = list(map(glasnye, stih))
print(stih)
print(rhimes)
RhimesPresent = True
if len(rhimes) > 0:
    firstWordRhimes = len(rhimes[0])
    for i in range(1, len(rhimes)):
        if len(rhimes[i]) != firstWordRhimes:
            RhimesPresent = False
if RhimesPresent:
    print('Парам пам-пам')
else:
    print('Пам парам')
