# Напишите программу, которая будет преобразовывать десятичное число в двоичное.
# Пример:
# - 45 -> 101101
# - 3 -> 11
# - 2 -> 10
N = int(input('Введите число: '))
temp = N
result = ''
while temp > 0:
    result = str(temp % 2) + result
    temp //= 2
print(f'двоичное представление числа = {result}')