# Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму 
# элементов списка, стоящих на нечётной позиции.
# Пример:
# - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12
from random import randint
N = int(input('Введите размер списка: '))
a = [randint(1, 100) for i in range(N)]
print('Исходный список: ', *a)
result = 0
for i in range(1,N,2):
    result += a[i]
print(f'Сумма чисел в нечетных позициях = {result}')