# Заполните массив элементами арифметической прогрессии. 
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. 
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
#Каждое число вводится с новой строки.

digits = list()
a = int(input('Введите первый элемент массива: '))
d = int(input('Введите разность прогрессии: '))
size = int(input('Введите количество элементов массива: '))
for n in range(1, size + 1):
    digits.append(a + (n - 1) * d)

print('Члены прогрессии: ')
print(digits)    