# Напишите программу, которая принимает на вход вещественное 
# число и показывает сумму его цифр.
# Пример:
# - 6782 -> 23
# - 0,56 -> 11 -->

digit = input('Введите вещественное число: ')
result = 0
for i in digit:
    if i.isdigit():
        result += int(i)
print(f'Сумма цифр числа {digit} = {result}')        
    